management.endpoints.web.exposure.include=*
server.servlet.context-path=/bookstore/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.username=root
spring.datasource.password=ciscotxbu
